<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>Atividade 4</title>
</head>
<header>
    <ul>
        <a href="../atividade 3/index.html"><li class="li-left"><div class="container-input"><<  Atividade Anterior</div></li></a>
        <li><div class="container-box"><h1>Atividade 4</h1></div></li>
        <a href="../atividade 5/index.html"><li class="li-right"><div class="container-input">Próxima Atividade >></div></li></a>
    </ul>
</header>
<body>
    <section>
        <div class="galeria" id="galeria"></div>
    </section>
    <script>
        function inserirImagem(url){
            imgGaleria = document.getElementById('galeria')

            const img = document.createElement('img');
            img.src = url;

            img.style.width=('200px');
            img.style.margin=('10px');

            imgGaleria.appendChild(img)
        }
            inserirImagem('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1j9XYmz4K009gWkhPxtfnVDaiQYZ-4_FCZaBNKH9peo3FTUcki3SQaQx-bUYfJxyFV_c&usqp=CAU');
            inserirImagem('https://pbs.twimg.com/media/GaR_APwXkAAkgBY.jpg');
            inserirImagem('https://media.tenor.com/1OrIOWOru9UAAAAe/nao-grita.png');
    </script>
</body>
</html>